# IDENTITY
spring.application.name=AXBoot

# AutoConfigure Exclude
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# Multipart
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=8192Mb
spring.http.multipart.max-request-size=8192Mb

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Spring MVC
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.dispatch-trace-request=true
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.locale=ko_KR
spring.mvc.throw-exception-if-no-handler-found=false

# Security
security.basic.enabled=false

# JMX
spring.jmx.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# AXBoot Package Information
axboot.basePackageName=${basePackage}
axboot.controllerPackageName=${basePackage}.controllers
axboot.domainPackageName=${domainPackage}