<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chequer.axboot</groupId>
    <artifactId>ax-boot-framework</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>AX Boot Framework</name>
    <description>AX Boot Framework</description>
    <url>http://www.axboot.com</url>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.chequer.io</url>
    </ciManagement>

    <organization>
        <name>Chequer, Inc.</name>
        <url>http://www.chequer.io</url>
    </organization>

    <repositories>
        <repository>
            <id>spring-ext</id>
            <url>http://repo.spring.io/ext-release-local/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>axboot-release</id>
            <name>AXBoot-Release</name>
            <url>http://nexus.axboot.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>maven.oracle.com</id>
            <name>oracle-maven-repo</name>
            <url>http://maven.in2p3.fr</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>brant</id>
            <name>Brant InSeo Hwang</name>
            <email>dlstj3039@gmail.com</email>
            <organization>Chequer</organization>
            <organizationUrl>http://www.chequer.io</organizationUrl>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>ax-boot-admin</module>
        <module>ax-boot-core</module>
    </modules>

</project>