<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chequer.axboot</groupId>
    <artifactId>ax-boot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AX Boot Parent</name>
    <description>AX Boot Parent</description>
    <url>http://www.axboot.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <modules>
        <module>ax-boot-admin-demo</module>
        <module>ax-boot-core</module>
    </modules>
</project>